SurfaceDetect/MainWindow.xaml

<Window x:Class="SurfaceDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SurfaceDetect" Height="600" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <TabControl>
            <!-- 첫 번째 탭: 배터리 상태 -->
            <TabItem Header="배터리 상태">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 배터리 셀 행렬을 감싸는 GroupBox (항상 좌측 상단에 고정) -->
                    <GroupBox Name="BatteryGroupBox" Header="배터리 상태" Margin="0.4,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Width="400" Height="200">
                        <Canvas Name="BatteryCanvas" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!-- 배터리 도형을 동적으로 추가할 예정 -->
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- 두 번째 탭: 데이터 디테일 -->
            <TabItem Header="데이터 디테일">
                <Grid>
                    <DataGrid Name="DataDetailsGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="배터리 ID" Binding="{Binding BatteryID}" Width="*"/>
                            <DataGridTextColumn Header="불량 여부" Binding="{Binding IsDefective}" Width="*"/>
                            <DataGridTextColumn Header="전압" Binding="{Binding Voltage}" Width="*"/>
                            <DataGridTextColumn Header="온도" Binding="{Binding Temperature}" Width="*"/>
                            <DataGridTextColumn Header="검사 시간" Binding="{Binding TestTime}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- 세 번째 탭: 기기 옵션 설정 -->
            <TabItem Header="기기 옵션 설정">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="배터리 셀 행렬 크기 설정" FontWeight="Bold"/>

                        <!-- 행, 열 개수를 입력받는 TextBox -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="행: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Name="RowsTextBox" Width="50" Margin="0,0,20,0"/>
                            <TextBlock Text="열: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Name="ColumnsTextBox" Width="50"/>
                        </StackPanel>

                        <TextBlock Text="배터리 배열 크기 설정 (픽셀)" FontWeight="Bold" Margin="10,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="너비: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Name="CanvasWidthTextBox" Width="50" Margin="0,0,20,0"/>
                            <TextBlock Text="높이: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Name="CanvasHeightTextBox" Width="50"/>
                        </StackPanel>

                        <Button Content="배터리 배열 갱신" Name="UpdateBatteryArrayButton" Width="150" Click="UpdateBatteryArrayButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- 네 번째 탭: IO 신호 상태 -->
            <TabItem Header="IO 신호 상태">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="입력 신호 상태" FontWeight="Bold"/>
                        <Button Name="InputSignalButton" Content="입력 신호 1" Background="Green" Width="200" Margin="0,5"/>
                        <Button Name="InputSignalButton2" Content="입력 신호 2" Background="Red" Width="200" Margin="0,5"/>

                        <TextBlock Text="출력 신호 상태" FontWeight="Bold" Margin="20,10,0,0"/>
                        <Button Name="OutputSignalButton" Content="출력 신호 1" Background="Yellow" Width="200" Margin="0,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
